[TITLE]
Example 001 V.00.00.1
system_properties: regulation with constant pressure
Typ: Reservoir to reservoir
Modell_Name: Res2Res_V001

[JUNCTIONS]
JT_0001	95	0	
JT_0002	95	0	
JT_0003	0	0	
JT_0004	0	0	
JT_0006	0	0	
JT_0007	0	0	
JT_0009	0	0	
JT_0005	0	0	
JT_0008	0	0	

[TANKS]

[RESERVOIRS]
RES_001	100	
RES_002	5	

[PIPES]
PL_0001	RES_001	JT_0001	1	250	0.015	1	Open
PL_0002	JT_0002	JT_0003	250	250	0.015	2	Open
PL_0003	JT_0003	JT_0004	250	250	0.015	2	Open
Reducer	JT_0005	JT_0006	1	250	0.015	0	Open
Diffuser	JT_0007	JT_0008	1	250	0.015	0	Open
PL_0004	JT_0009	RES_002	5	250	0.015	2.5	Open

[PUMPS]

[VALVES]
RIKO	JT_0006	JT_0007	250	FCV	0	0
GV_0001	JT_0001	JT_0002	250	TCV	0.233	0
GV_0002	JT_0004	JT_0005	250	TCV	0.233	0
GV_0003	JT_0008	JT_0009	250	TCV	0.233	0

[DEMANDS]

[PATTERNS]



[CURVES]

[CONTROLS]
LINK RIKO 4 AT TIME 0
LINK RIKO 7 AT TIME 1
LINK RIKO 11 AT TIME 2
LINK RIKO 15 AT TIME 3
LINK RIKO 18 AT TIME 4
LINK RIKO 22 AT TIME 5
LINK RIKO 26 AT TIME 6
LINK RIKO 30 AT TIME 7
LINK RIKO 33 AT TIME 8
LINK RIKO 37 AT TIME 9
LINK RIKO 41 AT TIME 10
LINK RIKO 44 AT TIME 11
LINK RIKO 48 AT TIME 12
LINK RIKO 52 AT TIME 13
LINK RIKO 55 AT TIME 14
LINK RIKO 59 AT TIME 15
LINK RIKO 63 AT TIME 16
LINK RIKO 66 AT TIME 17
LINK RIKO 70 AT TIME 18
LINK RIKO 74 AT TIME 19
LINK RIKO 78 AT TIME 20
LINK RIKO 81 AT TIME 21
LINK RIKO 85 AT TIME 22
LINK RIKO 89 AT TIME 23
LINK RIKO 92 AT TIME 24
LINK RIKO 96 AT TIME 25
LINK RIKO 100 AT TIME 26
LINK RIKO 103 AT TIME 27
LINK RIKO 107 AT TIME 28
LINK RIKO 111 AT TIME 29
LINK RIKO 114 AT TIME 30
LINK RIKO 118 AT TIME 31
LINK RIKO 122 AT TIME 32
LINK RIKO 126 AT TIME 33
LINK RIKO 129 AT TIME 34
LINK RIKO 133 AT TIME 35
LINK RIKO 137 AT TIME 36
LINK RIKO 140 AT TIME 37
LINK RIKO 144 AT TIME 38
LINK RIKO 148 AT TIME 39
LINK RIKO 151 AT TIME 40
LINK RIKO 155 AT TIME 41
LINK RIKO 159 AT TIME 42
LINK RIKO 162 AT TIME 43
LINK RIKO 166 AT TIME 44
LINK RIKO 170 AT TIME 45
LINK RIKO 174 AT TIME 46
LINK RIKO 177 AT TIME 47
LINK RIKO 181 AT TIME 48
LINK RIKO 185 AT TIME 49
LINK RIKO 188 AT TIME 50
LINK RIKO 192 AT TIME 51
LINK RIKO 196 AT TIME 52
LINK RIKO 199 AT TIME 53
LINK RIKO 203 AT TIME 54
LINK RIKO 207 AT TIME 55
LINK RIKO 210 AT TIME 56
LINK RIKO 214 AT TIME 57
LINK RIKO 218 AT TIME 58
LINK RIKO 222 AT TIME 59
LINK RIKO 225 AT TIME 60
LINK RIKO 229 AT TIME 61
LINK RIKO 233 AT TIME 62
LINK RIKO 236 AT TIME 63
LINK RIKO 240 AT TIME 64
LINK RIKO 244 AT TIME 65
LINK RIKO 247 AT TIME 66
LINK RIKO 251 AT TIME 67
LINK RIKO 255 AT TIME 68
LINK RIKO 258 AT TIME 69
LINK RIKO 262 AT TIME 70
LINK RIKO 266 AT TIME 71
LINK RIKO 270 AT TIME 72
LINK RIKO 273 AT TIME 73
LINK RIKO 277 AT TIME 74
LINK RIKO 281 AT TIME 75
LINK RIKO 284 AT TIME 76
LINK RIKO 288 AT TIME 77
LINK RIKO 292 AT TIME 78
LINK RIKO 295 AT TIME 79
LINK RIKO 299 AT TIME 80
LINK RIKO 303 AT TIME 81
LINK RIKO 306 AT TIME 82
LINK RIKO 310 AT TIME 83
LINK RIKO 314 AT TIME 84
LINK RIKO 317 AT TIME 85
LINK RIKO 321 AT TIME 86
LINK RIKO 325 AT TIME 87
LINK RIKO 329 AT TIME 88
LINK RIKO 332 AT TIME 89
LINK RIKO 336 AT TIME 90
LINK RIKO 340 AT TIME 91
LINK RIKO 343 AT TIME 92
LINK RIKO 347 AT TIME 93
LINK RIKO 351 AT TIME 94
LINK RIKO 354 AT TIME 95
LINK RIKO 358 AT TIME 96
LINK RIKO 362 AT TIME 97
LINK RIKO 365 AT TIME 98
LINK RIKO OPEN AT TIME 99

[RULES]

[ENERGY]
Global Efficiency 75
Global Price 0
Demand Charge 0

[STATUS]
RIKO	Open

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]

[MIXING]

[TIMES]
Duration 100:00
Hydraulic Timestep 1:00
Quality Timestep 0:05
Pattern Timestep 1:00
Pattern Start 0:00
Report Timestep 1:00
Report Start 0:00
Start ClockTime 12 am
Statistic NONE

[REPORT]
Status No
Summary No
Page 0
Nodes All
Links All

[OPTIONS]
UNITS LPS
HEADLOSS D-W
QUALITY NONE
VISCOSITY 1.01552783053606
DIFFUSIVITY 1
SPECIFIC GRAVITY 1
TRIALS 1000
ACCURACY 0.00001
UNBALANCED STOP
PATTERN RES_LEV
DEMAND MULTIPLIER 1.0
EMITTER EXPONENT 0.5
TOLERANCE 0.01

[COORDINATES]
JT_0001	-2039.56	9000
JT_0002	-1975.93	9000
JT_0003	-1595.91	8650
JT_0004	-1040.25	8650
JT_0006	-919	8650
JT_0007	-836.35	8650
JT_0009	-701.98	8649.95
JT_0005	-978.63	8650
JT_0008	-774.74	8650
RES_001	-2105.66	9000
RES_002	-605.57	8650

[VERTICES]

[LABELS]
-896.85	8686.63	RIKO	
-2041.81	9030.57	Gate	
-1025.69	8682.15	Gate	
-754.57	8683.27	Gate	
-974.15	8638.46	Reducer	
-826.27	8641.82	Diffuser	

[BACKDROP]
DIMENSIONS -2312.92 8631.24 -317.65 9097.16
UNITS Meters
FILE
OFFSET 0.00 0.00

[TAGS]

[END]
